[

/*
    Для всех POST запросов, кроме login, справедливы аналогичные DELETE запросы вида
    [DELETE] /api/objects/{id} - удалить объект
*/

// [POST] /api/login/ - вход пользователя. В отчет отдаст cookie, аналогично вебу.
{
    "email": "email@some.ru",
    "password": "secret"
},

// RESPONCE - 200 / 401 



// [GET] /api/logout/ - выход

// RESPONCE - 200 / 403



// [GET] /api/device_types/ - добавление нового объекта

// RESPONCE - 200 / 500
[
    {
        "name": "signal",
        "title": "Пожарная сигнализация",
        "commands": []
    },
],



// [POST] /api/objects/ - добавление нового объекта
{
    "title": "some"
},

// RESPONCE - 200 / 500
{
    "id": 1,
    "title": "some"
},



// [GET] /api/objects/ - список объектов

// RESPONCE - 200 / 500 
[
    {
        "name": "some",
        "devices": []
    },
],



// [POST] /api/objects/{id}/devices добавление устройства к объекту
{
    "type": "signal",
    "comment": "some",
    "password": "secret",
    "number": "+79993334455"
},

// RESPONCE - 200 / 500 
{
    "id": 1,
    "type": "signal",
    "comment": "some",
    "password": "secret",
    "number": "+79993334455",
    "groups": []
},



// [POST] /api/objects/{id}/devices/{id}/groups добавление группы к устройству
{
    "title": "3 подъезд"
},

// RESPONCE - 200 / 500 
{
    "id": 1,
    "title": "3 подъезд",
    "parts": []
},



// [POST] /api/objects/{id}/devices/{id}/groups/{id}/parts добавление раздела к группе
{
    "number": 1,
    "location": "Подвал"
},

// RESPONCE - 200 / 500 
{
    "id": 1,
    "number": 1,
    "location": "Подвал"
},


]

